<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website design-about page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href=""><img src="eduford_img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>
    
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>World's Biggest University</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis magni fugit at distinctio, animi velit dignissimos laboriosam aliquam dolorum architecto. Commodi cumque inventore dolorem vel, veniam iusto maiores natus.</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="eduford_img/about.jpg" alt="">
            </div>
        </div>
    </section>




    <section class="footer">
        <h4>ABOUT US</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, eos porro officiis maxime consequuntur ipsam explicabo numquam <br> asperiores excepturi in expedita tempore reiciendis itaque voluptatibus?</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa-solid fa-heart"></i> by Tanmay Chaudhari</p>
    </section>

    <!-- --------javascript for toggle------------->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>

</body>
</html>